{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-icat",
        "source": "~/.config/fastfetch/images/yuji.png",
        "height": 10,
        "width": 20,
        "position": "left"
    },
    "display": {
        "separator": ""
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "M a c O s| K a i o"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "---------------"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "yellow",
            "format": "{1} / {2}"
        },
        {
            "type": "custom",
            "key": " ",
            "keyColor": "green",
            "format": "Ghostty"
        },
        {
            "type": "custom",
            "key": " ",
            "keyColor": "magenta",
            "format": "Aerospace"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "https://github.com/Kaionguyen"
        },
        {
            "type": "custom",
            "format": "\u001b[31m▂▂ \u001b[32m▂▂ \u001b[33m▂▂ \u001b[34m▂▂ \u001b[35m▂▂ \u001b[36m▂▂ \u001b[37m▂▂" 
        },
        {
            "type": "custom",
            "key": " ",
            "format": "---------------"
        },
        "break"
    ]
}
